<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            line-height: 30px;
        }
        #para1{
            background-color: yellow;
            color: brown;
        }
        #para2{
            background-color: rgb(100, 109, 192);
        }
        #para3{
            background-color: rgba(66, 176, 86, 0.513);
        }
        .class1{
            background-color: #ac67bb59;
        }
        #para4{
            background-color: hsl(62,68%,56%);
        }
    </style>
</head>
<body>
    <h2>Welcome to L-14</h2>

    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic harum iste error ipsa cupiditate labore quos quae aliquid eos!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quia id nesciunt minima tenetur quibusdam non hic eaque, ratione ullam natus, sint delectus autem quod quasi mollitia illum blanditiis suscipit.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus amet, aspernatur et praesentium, facere quidem nisi nemo nihil numquam voluptatum pariatur, ipsam illo. Ad, eligendi quidem culpa, blanditiis accusantium quis aspernatur nostrum nesciunt non ullam perferendis architecto excepturi! Dolor!</p>

    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit neque qui alias. Minima beatae accusantium placeat eos esse fugiat, ipsum, eligendi nemo obcaecati veritatis velit!</p>

    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corrupti dolore dignissimos ducimus ullam ad fuga aperiam aliquid perferendis. Voluptate dolore odio sapiente explicabo repudiandae blanditiis inventore officiis ipsa provident neque, et necessitatibus voluptatem unde similique maiores minima sed optio!</p>

</body>
</html>