<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!---- <style>
        p{ 
            background-color: blueviolet; 
        } 
        h1{ 
            color: green; 
        } 
    </style> -->
   <!-- <link rel="stylesheet" href="abcd.css"> -->

   <style>
        p{
            color:brown;
        }
        #article1{
            background-color: green;
        }
        .paraClass{
            /* background-color: yellow;
            background-color: red; */
            background-color: aqua;
        }
        p,article{
            width:500px;
        }

        p.paraClass{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to L-13</h1>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet mollitia nobis ad harum debitis reprehenderit soluta tempore deleniti consequuntur rem ducimus molestiae tempora consequatur, qui doloremque unde iusto. Veritatis nisi odit earum enim assumenda recusandae a culpa expedita quae provident repellendus necessitatibus debitis incidunt, architecto tenetur ipsam ratione dolor.</p>

    <p class="paraClass">My name is Yash</p>

    <p>My name is Yash ultra pro max</p>

    <article id="article1" class="paraClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et aliquid magnam architecto minus omnis excepturi dolores corporis, eum tenetur, ex quibusdam neque perspiciatis! Aliquid asperiores, minima quia architecto dolor corrupti adipisci ducimus qui? Accusamus quo asperiores praesentium itaque ad ducimus, aliquam pariatur quidem, quasi blanditiis dolor. Maxime quasi ut minima debitis.</article>
    
    
    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas quas aliquid, ducimus nisi veniam dolorum beatae itaque nobis facilis.</p> -->

    <!-- <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem, iusto culpa adipisci voluptatibus ipsum maxime officiis voluptatum natus nobis iure, nihil pariatur aut modi vero. Ipsa cum dolores et!</p> -->

    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit rerum, nesciunt voluptas nobis sint, voluptatem sunt, accusamus minus nulla quas nihil. Beatae tempore, quaerat officia blanditiis, omnis aliquid iste, molestias dolor repellendus placeat enim. Corporis nulla modi eligendi, beatae inventore illum pariatur molestiae enim maxime necessitatibus, sequi nihil animi quam!</p> -->

    <!-- <footer>I am footer</footer> -->
</body>
</html>