<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
            display: inline;
        }

        span{
            border: 2px solid green;
            width: 400px;
            height: 200px;
            margin: 10px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }

        div{
            border: 1px solid red
        }
    </style>
</head>
<body>
    <div>
        Welcome to L-16
    </div>

    <div>
        Welcome to L-16 2.0
    </div>

    <div class="box">
        Welcome to L-16 
    </div>

    <span>
        This is Yash
    </span>

    <span>
        This is Yash 2.0
    </span>
</body>
</html>