<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown; /*to define custom variables with global scope*/
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /*--primary-color: brown; /*Creating custom variables*/
            /*--custom-width: 330px; */
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; /*with blur radius*/
           /* box-shadow: 10px 15px 5px 10px brown; /*<offset-x>||<offset-y>||<blur-radius>||<spread-radius>*/
            /* box-shadow: 10px 15px red, 15px 8px green; */
        }
        #head1{
            text-shadow: 2px 3px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.jpg" alt="" height="100px" width="100px">
            <h2 id="head1">Welcome to L-22</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, eos sapiente quas ratione, modi eius dolore cum sint veritatis voluptates molestias iusto eligendi nam expedita!</p>
        </div>
    </div>
</body>
</html>


