<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid; */
            /* border-width: 2px; */
            /* border-color: brown; */
            /* border: solid blue 2px; */
           
            /* border-top-right-radius: 50px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;

            /* Width & height don't apply to the span tag because it is an inline element  */
            /* it will take space according to the content written in it. */
        }

        .para1{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px; */
            /* margin: 90px; */
            /* padding-left: 10px; */
            /* padding-top: 20px; */
            /* padding-right: 30px; */
            /* padding-bottom: 40px; */
            padding: 15px 25px 35px 45px; /*top, right, bottom, left*/
            /* padding: 20px 40px; */
            margin: 25px 50px 75px 100px; /*top, right, bottom, left*/
        }

        .para2{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .para3{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <!-- <h1>
        Welcome to L-15
    </h1> -->

    <!-- <span>
        Welcome to Yash's Website
    </span> -->

    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo, beatae possimus laudantium architecto temporibus ad iure iste dicta adipisci odit eum soluta quam non eaque sunt quibusdam corrupti modi inventore accusantium! Natus, at magnam amet sapiente a temporibus impedit.
    </p>

    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi voluptas, voluptatibus libero quasi aperiam, quisquam tempore, architecto numquam est eveniet neque? Dolore beatae voluptas, quia doloremque illum voluptatum eveniet id aliquid quas, quisquam delectus unde. Quaerat repellat non nobis corrupti, atque accusantium asperiores, totam tempora recusandae, odio voluptatibus animi.
    </p>

    <p class="para3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ullam voluptatem maiores quis animi quo et aperiam quidem, rerum nemo obcaecati facere expedita illum suscipit.
    </p>


</body>
</html>