<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            height: 800px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            align-content: center;  /* align-content property sets the distribution of space between and around content items along a flexbox's cross axis,*/
            /* The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties.

            Example:
            .flex-container {
              display: flex;
              flex-flow: row wrap;
            } */
            /* justify-content: center; */ /* justify-content controls where the flex items sit on the main axis. */

            /*align-items: center;  /* align-items controls where the flex items sit on the cross axis. */

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            align-self: flex-end;
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4{
            background: brown;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>