<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* border: 2px solid red;
            width: 25%; */
        }
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child {
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */
        /* .container{ */
            /* background-color:beige; */
            /* border: 1px solid green; */
            /* height: 100vh; */
            /* width: 50vw; */
        /* } */

        .box1{
            border: 1px solid black;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="box"> -->
        <!-- Welcome to L-18 -->
    <!-- </div> -->

    <!-- <div class="parent"> -->
        <!-- <div class="child"> -->
            <!-- CHILD -->
        <!-- </div> -->
    <!-- </div> -->

    <!-- <div class="container"> -->
        <!-- Welcome to L-18 -->
    <!-- </div> -->

    <div class="box1">
        Yash Srivastava
    </div>

</body>
</html>